
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #2c3e50;
    /* Requirement: Custom background color */
    background-color: #f0f4f7;
    margin: 0;
    padding: 20px;
}

/* Requirement: At least four style definitions total */
h1 {
    color: #2980b9;
    text-align: center;
    text-transform: uppercase;
}

/* Requirement: Three divs for positioning/styling */
.header-box {
    background-color: #ffffff;
    padding: 20px;
    border-bottom: 5px solid #2980b9;
    margin-bottom: 20px;
}

.content-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.graph-box {
    padding: 20px;
    text-align: center;
}

.footer-box {
    text-align: center;
    padding: 50px;
    background-color: #2c3e50;
    color: white;
}

/* This makes your image responsive */
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
